APP_ENV=production

# Set to true if debugging
APP_DEBUG=true

# 32-character key (e.g 3EWBLwxTfh%*f&xRBqdGEIUVvn4%$Hfi)
APP_KEY="__RANDOM__"

# Protocol to access your app. e.g https://
APP_PROTOCOL="https://"

# Your app's external address (e.g example.com)
APP_ADDRESS="__DOMAIN__"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="__DB_NAME__"
DB_USERNAME="__DB_USER__"
DB_PASSWORD="__DB_PWD__"

# Set each to blank to disable mail
MAIL_DRIVER=smtp
MAIL_HOST="localhost"
MAIL_PORT="25"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="noreply@__DOMAIN__"
MAIL_FROM_NAME="polr"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database